{
  "generated-using": "www.MontiCore.de technology",
  "name": "Optional",
  "symbols": [
    {
      "kind": "de.monticore.symbols.basicsymbols._symboltable.TypeSymbol",
      "name": "Optional",
      "spannedScope": {
        "isShadowingScope": false,
        "symbols": [
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.TypeVarSymbol",
            "name": "X"
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "isPresent",
            "type": {
              "kind": "de.monticore.types.check.SymTypePrimitive",
              "primitiveName": "boolean"
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "get",
            "type": {
              "kind": "de.monticore.types.check.SymTypeVariable",
              "varName": "Optional.X"
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "isEmpty",
            "type": {
              "kind": "de.monticore.types.check.SymTypePrimitive",
              "primitiveName": "boolean"
            }
          }
        ]
      }
    }
  ]
}