{
  "generated-using": "www.MontiCore.de technology",
  "name": "Set",
  "symbols": [
    {
      "kind": "de.monticore.symbols.basicsymbols._symboltable.TypeSymbol",
      "name": "Set",
      "spannedScope": {
        "isShadowingScope": false,
        "symbols": [
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.TypeVarSymbol",
            "name": "X"
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "add",
            "type": {
              "kind": "de.monticore.types.check.SymTypeOfGenerics",
              "typeConstructorFullName": "Set",
              "arguments": [
                {
                  "kind": "de.monticore.types.check.SymTypeVariable",
                  "varName": "Set.X"
                }
              ]
            },
            "spannedScope": {
              "symbols": [
                {
                  "kind": "de.monticore.symbols.basicsymbols._symboltable.VariableSymbol",
                  "name": "o",
                  "type": {
                    "kind": "de.monticore.types.check.SymTypeVariable",
                    "varName": "Set.X"
                  }
                }
              ]
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "addAll",
            "type": {
              "kind": "de.monticore.types.check.SymTypeOfGenerics",
              "typeConstructorFullName": "Set",
              "arguments": [
                {
                  "kind": "de.monticore.types.check.SymTypeVariable",
                  "varName": "Set.X"
                }
              ]
            },
            "spannedScope": {
              "symbols": [
                {
                  "kind": "de.monticore.symbols.basicsymbols._symboltable.VariableSymbol",
                  "name": "c",
                  "type": {
                    "kind": "de.monticore.types.check.SymTypeOfGenerics",
                    "typeConstructorFullName": "Collection",
                    "arguments": [
                      {
                        "kind": "de.monticore.types.check.SymTypeVariable",
                        "varName": "Set.X"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "contains",
            "type": {
              "kind": "de.monticore.types.check.SymTypePrimitive",
              "primitiveName": "boolean"
            },
            "spannedScope": {
              "symbols": [
                {
                  "kind": "de.monticore.symbols.basicsymbols._symboltable.VariableSymbol",
                  "name": "o",
                  "type": {
                    "kind": "de.monticore.types.check.SymTypeVariable",
                    "varName": "Set.X"
                  }
                }
              ]
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "containsAll",
            "type": {
              "kind": "de.monticore.types.check.SymTypePrimitive",
              "primitiveName": "boolean"
            },
            "spannedScope": {
              "symbols": [
                {
                  "kind": "de.monticore.symbols.basicsymbols._symboltable.VariableSymbol",
                  "name": "c",
                  "type": {
                    "kind": "de.monticore.types.check.SymTypeOfGenerics",
                    "typeConstructorFullName": "Collection",
                    "arguments": [
                      {
                        "kind": "de.monticore.types.check.SymTypeVariable",
                        "varName": "Set.X"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "count",
            "type": {
              "kind": "de.monticore.types.check.SymTypePrimitive",
              "primitiveName": "int"
            },
            "spannedScope": {
              "symbols": [
                {
                  "kind": "de.monticore.symbols.basicsymbols._symboltable.VariableSymbol",
                  "name": "o",
                  "type": {
                    "kind": "de.monticore.types.check.SymTypeVariable",
                    "varName": "Set.X"
                  }
                }
              ]
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "isEmpty",
            "type": {
              "kind": "de.monticore.types.check.SymTypePrimitive",
              "primitiveName": "boolean"
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "remove",
            "type": {
              "kind": "de.monticore.types.check.SymTypeOfGenerics",
              "typeConstructorFullName": "Set",
              "arguments": [
                {
                  "kind": "de.monticore.types.check.SymTypeVariable",
                  "varName": "Set.X"
                }
              ]
            },
            "spannedScope": {
              "symbols": [
                {
                  "kind": "de.monticore.symbols.basicsymbols._symboltable.VariableSymbol",
                  "name": "o",
                  "type": {
                    "kind": "de.monticore.types.check.SymTypeVariable",
                    "varName": "Set.X"
                  }
                }
              ]
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "removeAll",
            "type": {
              "kind": "de.monticore.types.check.SymTypeOfGenerics",
              "typeConstructorFullName": "Set",
              "arguments": [
                {
                  "kind": "de.monticore.types.check.SymTypeVariable",
                  "varName": "Set.X"
                }
              ]
            },
            "spannedScope": {
              "symbols": [
                {
                  "kind": "de.monticore.symbols.basicsymbols._symboltable.VariableSymbol",
                  "name": "c",
                  "type": {
                    "kind": "de.monticore.types.check.SymTypeOfGenerics",
                    "typeConstructorFullName": "Collection",
                    "arguments": [
                      {
                        "kind": "de.monticore.types.check.SymTypeVariable",
                        "varName": "Set.X"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "retainAll",
            "type": {
              "kind": "de.monticore.types.check.SymTypeOfGenerics",
              "typeConstructorFullName": "Set",
              "arguments": [
                {
                  "kind": "de.monticore.types.check.SymTypeVariable",
                  "varName": "Set.X"
                }
              ]
            },
            "spannedScope": {
              "symbols": [
                {
                  "kind": "de.monticore.symbols.basicsymbols._symboltable.VariableSymbol",
                  "name": "c",
                  "type": {
                    "kind": "de.monticore.types.check.SymTypeOfGenerics",
                    "typeConstructorFullName": "Collection",
                    "arguments": [
                      {
                        "kind": "de.monticore.types.check.SymTypeVariable",
                        "varName": "Set.X"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "symmetricDifference",
            "type": {
              "kind": "de.monticore.types.check.SymTypeOfGenerics",
              "typeConstructorFullName": "Set",
              "arguments": [
                {
                  "kind": "de.monticore.types.check.SymTypeVariable",
                  "varName": "Set.X"
                }
              ]
            },
            "spannedScope": {
              "symbols": [
                {
                  "kind": "de.monticore.symbols.basicsymbols._symboltable.VariableSymbol",
                  "name": "s",
                  "type": {
                    "kind": "de.monticore.types.check.SymTypeOfGenerics",
                    "typeConstructorFullName": "Set",
                    "arguments": [
                      {
                        "kind": "de.monticore.types.check.SymTypeVariable",
                        "varName": "Set.X"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "size",
            "type": {
              "kind": "de.monticore.types.check.SymTypePrimitive",
              "primitiveName": "int"
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "flatten",
            "type": {
              "kind": "de.monticore.types.check.SymTypeVariable",
              "varName": "Set.X"
            }
          },
          {
            "kind": "de.monticore.symbols.basicsymbols._symboltable.FunctionSymbol",
            "name": "asList",
            "type": {
              "kind": "de.monticore.types.check.SymTypeOfGenerics",
              "typeConstructorFullName": "List",
              "arguments": [
                {
                  "kind": "de.monticore.types.check.SymTypeVariable",
                  "varName": "Set.X"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}