# ocl

./: .codeclimate.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
.circleci/: config.yml
ocl2smt/: build.gradle
ocl2smt/src/main/java/com/microsoft/z3/: TransitiveClosure.java  TransitiveClosureTest.java
ocl2smt/src/main/java/de/monticore/ocl2smt/: ExpressionsConverter.java  LiteralExpressionsConverter.java  OCL2SMTGenerator.java  OCLDiffGenerator.java  OCLType.java  OCL_Loader.java  SMTSet.java  SetExpressionConverter.java  TraceUnsatCore.java  TypeConverter.java  Wrapper.java
ocl2smt/src/main/java/de/monticore/ocl2smt/gradle/: OCLSMTPlugin.java  OCLSemDiffTask.java
ocl2smt/src/main/java/de/monticore/ocl2smt/helpers/: Helper.java  IOHelper.java  OCLCDHelper.java  OCLHelper.java  OCLODHelper.java
ocl2smt/src/main/java/de/monticore/ocl2smt/ocl2smt/: ConstConverter.java  ExpressionsConverter.java  FullOCL2SMTGenerator.java  OCL2SMTGenerator.java  OCL2SMTStrategy.java  OCLExpression2SMT.java  OCLOPExpression2SMT.java  OPConstraint2smt.java
ocl2smt/src/main/java/de/monticore/ocl2smt/ocl2smt/expr/: ExprBuilder.java  ExprMill.java  Expression2smt.java  ExpressionKind.java  Z3ExprBuilder.java  Z3SetBuilder.java
ocl2smt/src/main/java/de/monticore/ocl2smt/ocl2smt/expr2smt/: ExprKind.java  ExpressionKind.java  Z3CDExprFactory.java  Z3ExprAdapter.java  Z3ExprFactory.java  Z3OCLExprFactory.java  Z3SetExprAdapter.java  Z3TypeAdapter.java  Z3TypeFactory.java
ocl2smt/src/main/java/de/monticore/ocl2smt/ocl2smt/expressionconverter/: BasicExprConverter.java  ConstConverter.java  ExprBuilder.java  ExprMill.java  Expression2smt.java  ExpressionKind.java  FullOCL2SMTGenerator.java  FullOCLExpressionConverter.java  FullOCLOPExpression2SMT.java  FullOCLOPExpressionConverter.java  LiteralConverter.java  MCContext.java  OCLExprConverter.java  OCLExpression2SMT.java  OCLExpressionConverter.java  OCLOPExpression2SMT.java  Z3ExprBuilder.java
ocl2smt/src/main/java/de/monticore/ocl2smt/ocl2smt/oclExpr2smt/: FullOCLExprConverter.java  MCExprConverter.java  OCLExprConverter.java  TypeIfMcExprConverter.java
ocl2smt/src/main/java/de/monticore/ocl2smt/ocldiff/: OCLDiffGenerator.java  OCLDiffHelper.java  OCLOPDiff.java  TraceUnSatCore.java  TraceUnsatCore.java
ocl2smt/src/main/java/de/monticore/ocl2smt/trafo/: AddPreAttributeTrafo.java  BuildPreAssociationTrafo.java  BuildPreCDTrafo.java
ocl2smt/src/main/java/de/monticore/ocl2smt/util/: ConstraintsData.java  CurrentConstrData.java  OCLConstraint.java  OCLContext.java  OCLFieldAccessExpressionTrafo.java  OCLMethodResult.java  OCLType.java  OCL_Loader.java  OPDiffResult.java  SMTSet.java  TypeConverter.java
ocl2smt/src/main/java/de/monticore/ocl2smt/visitors/: NameExpressionCollector.java  NameExpressionVisitor.java  SetGeneratorCollector.java  SetVariableCollector.java
ocl2smt/src/main/java/de/monticore/od2smt/: IOD2SMTGenerator.java  OD2SMTGenerator.java  OD2SMTUtils.java
ocl2smt/src/test/java/de/monticore/: TimeoutTestExecutionListener.java
ocl2smt/src/test/java/de/monticore/ocl2smt/: AbstractTest.java  AssociationTest.java  AttributeTest.java  CommonExpressionTest.java  ContextDeclTest.java  ControlExpressionTest.java  ExpressionAbstractTest.java  FieldAccessTrafoTest.java  MCExprConverterTest.java  OCL2SMTAbstractTest.java  OCLDiffAbstractTest.java  OCLDiffTest.java  QuantifiedExpressionTest.java  SetExpressionsTest.java  TestPreAndPostConditions.java  TransitiveClosureTest.java  TypeCheck.java  TypeIfMcExprConverterTest.java  Typecheck.java
ocl2smt/src/test/java/de/monticore/ocl2smt/cdElement/: AssociationTest.java  AttributeTest.java
ocl2smt/src/test/java/de/monticore/ocl2smt/deptypecheck/: DepTypeCheckTest.java
ocl2smt/src/test/java/de/monticore/ocl2smt/evaluation/: Evaluation2Test.java  Evaluation3Test.java  EvaluationTest.java
ocl2smt/src/test/java/de/monticore/ocl2smt/ocl2smt/: AssociationTest.java  CleanExpr2SMTTest.java  CommonExpressionTest.java  ControlExpressionTest.java  ExpressionAbstractTest.java  QuantifiedExpressionTest.java  StringOperationsTest.java  TransitiveClosureTest.java
ocl2smt/src/test/java/de/monticore/ocl2smt/ocldiff/: FiniteOCLDiffTest.java  OCLDIffOPConstraintTest.java  OCLDiffAbstractTest.java  OCLDiffTest.java  OPConstraintTest.java  TestPreAndPostConditions.java
ocl2smt/src/test/java/de/monticore/ocl2smt/set/: SetComprehensionTest.java  SetOperationsTest.java
ocl2smt/src/test/java/de/monticore/od2smt/: OD2SMTGeneratorTest.java
ocl2smt/src/test/resources/de/monticore/ocl2smt/: CommonExpr.ocl  Context.ocl  ControlExpr.ocl  MinAuction.cd  QuantifiedExpr.ocl  String.ocl
ocl2smt/src/test/resources/de/monticore/ocl2smt/OCLDiff/: Auction.cd  MinAuction.cd  Old.ocl  PosConstraint1.ocl  PosConstraint2.ocl  negConstraint1.ocl  new.ocl  old.ocl
ocl2smt/src/test/resources/de/monticore/ocl2smt/Transitive-closure/: transitiveClosure.cd  transitiveClosure.ocl
ocl2smt/src/test/resources/de/monticore/ocl2smt/associations/: Association.cd  Association.ocl  Auction.cd
ocl2smt/src/test/resources/de/monticore/ocl2smt/attribute/: Attribute.cd  Attribute.ocl  attribute.cd
ocl2smt/src/test/resources/de/monticore/ocl2smt/evaluation2/: ArtifactModel.cd
ocl2smt/src/test/resources/de/monticore/ocl2smt/evaluation3/: User.cd
ocl2smt/src/test/resources/de/monticore/ocl2smt/mcExpr2smt/: MyAuto.cd  MyAuto.ocl
ocl2smt/src/test/resources/de/monticore/ocl2smt/setExpressions/: Set.cd  Set.ocl
ocl2smt/src/test/resources/de/monticore/ocl2smt/typecheck/: typecheck.ocl
ocl2smt/src/test/resources/de/monticore/od2smt/: Auction.cd  Auction.od
old/: todo.md
tool/: build.gradle
tool/src/main/java/de/monticore/ocl/tool/: Main.java  OCLTool.java
tool/src/test/java/de/monticore/ocl/tool/: DocsTest.java  OCLToolTest.java
tool/src/test/resources/docs/Banking/: Banking.cd
tool/src/test/resources/docs/Bookshop/: Bookshop.cd  Bookshop.sym
tool/src/test/resources/tool/: Example.od  Tool.cd  Tool.ocl
(+999 files in other folders)
