org.gradle.daemon=false

#Repository-realted properties
version=7.8.0-SNAPSHOT
mavenUser=${user}
mavenPassword=${pass}
sePrivateRepo=https://nexus.se.rwth-aachen.de/content/groups/se/
sePublicRepo=https://nexus.se.rwth-aachen.de/content/groups/public
releasesRepoUrl=https://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/
snapshotsRepoUrl=https://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/
SE_Nexus_ID=SE-nexus
useLocalRepo=false

#Classifiers
grammars_classifier=grammars

#Monticore
mc_version=7.8.0-SNAPSHOT

#SE
se_commons_version=7.8.0-SNAPSHOT

#Other
guava_version=30.0-jre
junit_jupiter_version=5.9.0
assertj_version=3.7.0
