org.gradle.daemon=false

#Repository-realted properties
version=6.5.0-SNAPSHOT
mavenUser=${user}
mavenPassword=${pass}
sePrivateRepo=https://nexus.se.rwth-aachen.de/content/groups/se/
sePublicRepo=https://nexus.se.rwth-aachen.de/content/groups/public
releasesRepoUrl="https://nexus.se.rwth-aachen.de/content/repositories/montiarc-releases/"
snapshotsRepoUrl="https://nexus.se.rwth-aachen.de/content/repositories/montiarc-snapshots/"
SE_Nexus_ID=SE-nexus
useLocalRepo=false

#Classifiers
grammars_classifier=grammars

#Languages
javadsl_version=4.3.11.1
cd4a_version=6.5.0-SNAPSHOT

#Monticore
mc_version=6.5.0-SNAPSHOT
mc_grammars_assembly_version=0.0.8

#SE
se_commons_version=1.7.9
groovy_version=2.3.0

#Other
antlr_version=4.7.1
guava_version=23.0
junit_version=4.12
junit_jupiter_version=5.6.0
junit_vintage_version=5.6.0
junit_platform_version=1.1.0
assertj_version=3.7.0
jsr305_version=3.0.0
janino_version=3.0.6

systemProp.http.proxyHost=$proxy
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=$proxy
systemProp.https.proxyPort=8080