/* (c) https://github.com/MontiCore/monticore */

pluginManagement {
  repositories {
    if(("true").equals(getProperty('useLocalRepo'))){
      mavenLocal()
    }
    maven {
      credentials.username mavenUser
      credentials.password mavenPassword
      url sePublicRepo
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'ocl'

include':ocl2smt'
include ':tool'
