/* (c) https://github.com/MontiCore/monticore */

package ocl.monticoreocl;

component grammar SetExpressions extends de.monticore.CommonExpressions {


    IsInExpression implements Expression <150> = // same priority as <, <= (cf. http://mbse.se-rwth.de/book2/index.php?c=chapter3-2)
        leftExpression:Expression
        operator:"isin"
        rightExpression:Expression;

    SetInExpression implements Expression <150> =
        leftExpression:Expression
        operator:"in"
        rightExpression:Expression;

    UnionExpressionInfix implements Expression <225> =
        leftExpression:Expression
        "union"
        rightExpression:Expression;

    IntersectionExpressionInfix implements Expression <225> =
        leftExpression:Expression
        ("intersect" | "intersection")
        rightExpression:Expression;

    UnionExpressionPrefix implements Expression <225> =
        "union"
	    set:Expression;

    IntersectionExpressionPrefix implements Expression <225> =
        ("intersect" | "intersection")
        set:Expression;

    SetAndExpression implements Expression <225> =
        "and"
        set:Expression;

    SetOrExpression implements Expression <225> =
        "or"
        set:Expression;

    SetXOrExpression implements Expression <225> =
        "xor"
        set:Expression;
}
