package cd;

classdiagram DefaultTypes {

  public class DefaultClass {}
  public class ClassName {}
  public class Class {}
  public class VariableClass {}

  public class Collection {
    boolean containsAll(Collection c);
    boolean contains(Collection c);
    int size();
    boolean isEmpty();
    Collection addAll(Collection c);
  }

  public class List extends Collection {
      boolean nonEmpty();
      List addAll(List c);
      Set asSet();
      List add(Object o);
  }

  public class Set extends Collection {
      Set addAll(Set c);
      List asList();
      Set add(Object o);
  }

  public class Optional {
    boolean isAbsent();
    boolean isPresent();
  }

  public class Boolean {}
  public class Integer {}
  public class Double {}
  public class Float {}
  public class Character {}
  public class String {
    boolean contains(String s);
    String replaceAll(String s1, String s2);
    boolean endsWith(String s);
  }

  public class Amount {}

}