/* (c) https://github.com/MontiCore/monticore */
package invariants;
ocl NC1 {

  context Auction a inv SimpleAssoc:
    forall Person p1 in a.person , Person p2 in a.person:
       (p1 != p2   implies      p1.age != p2.age);














 context Auction a inv Auction_2_person:
   exists   Person p1 , Person p2 :
                 p1!= p2   ;



















/*  inv Exists_Exact_1_Auction:
           exists Auction a1 :
               ( forall Auction a :
                     a == a1
                      );*/
}

