/* (c) https://github.com/MontiCore/monticore */
package invariants;
ocl NC1 {

  context Auction a inv SimpleAssoc:
    forall Person p in a.person :
          p.age == a.auctionIdent ;



  inv Exists_Exact_4_Auction:
           exists Auction a1,a2,a3,a4 :
               a1 != a2 &&
               a2 != a3 &&
               a3 != a4 &&
               a4 != a1 &&
               ( forall Auction a :
                     a == a1 ||
                     a == a2||
                     a == a3||
                     a == a4  );
}